RACK_ENV=development
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=development_only_value_to_placate_secrets_yaml_file
# WEB_CONCURRENCY=0 # Number of Puma processes to run. Use 0 for a tollerable `binding.pry` experience
# WEB_DOMAIN="your-machine.local:5000" # Useful for testing iOS clients or web UI from other devices on the local network

# App sepecific defaults
DEFAULT_MAP_CENTER_LAT=33.7490 # Atlanta Georgia, USA
DEFAULT_MAP_CENTER_LON=-84.3880

# External services
GOOGLE_API_KEY=imma_s3kr3t
RECAPTCHA_SECRET_KEY=imma_s3kr3t
RECAPTCHA_SITE_KEY=imma_s3kr3t
