RACK_ENV=development
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=development_only_value_to_placate_secrets_yaml_file

# External services
# GOOGLE_API_KEY=imma_s3kr3t # Only used in production-like environments
